####################################################################################################
## General

# Currency for application - needs to match the CMS currency field.
CURRENCY=USD

####################################################################################################
## Postgres

# API DB
DATABASE_URL=postgres://postgres:postgres@localhost:5432/algomart_api
DATABASE_SCHEMA=public

####################################################################################################
## Redis

# Redis Jobs (Scribe Read, API write)
JOBS_REDIS_URL=redis://127.0.0.1:6379
JOBS_REDIS_MAX_LISTENERS=100

####################################################################################################
## Algorand

# Algod configuration
ALGOD_SERVER=https://node.testnet.algoexplorerapi.io
ALGOD_PORT=443
ALGOD_TOKEN=
ALGOD_ENV=testnet

# Indexer configuration
INDEXER_SERVER=https://algoindexer.testnet.algoexplorerapi.io
INDEXER_PORT=443
INDEXER_TOKEN=

# Mnemonic for master funding & signing account
# SETUP: Create an Algorand account and fund it on the aproprate network (e.g. testnet or local sandbox
# Create a wallet (e.g. https://wallet.myalgo.com/)...
# ...and a new account (e.g. https://wallet.myalgo.com/add-account, select "New Wallet")...
# ...copy your new account's address and fund the wallet (e.g. https://testnet.algoexplorer.io/dispenser)
# FUNDING_MNEMONIC="cat furnace pause ocean round skull erupt run make federal aunt curious hand minimum lyrics symptom disagree buffalo diary bomb lyrics pottery gesture above cram"

####################################################################################################
## Email

# Sets the from email address and name
EMAIL_FROM=noreply@algomart.local
EMAIL_NAME=AlgoMart

# Optional: Destination address for customer service related notifications.
CUSTOMER_SERVICE_EMAIL=

# Supported transports: smtp, sendgrid
EMAIL_TRANSPORT=smtp

# Required if EMAIL_TRANSPORT=sendgrid
SENDGRID_API_KEY=

# Required if EMAIL_TRANSPORT=smtp
# Can use services like https://ethereal.email/ or https://mailtrap.io/ during development
# SETUP: Sign up for a free acoount, uncomment and configure the below values
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_USER=mourdes.gottlieb88@ethereal.email
# SMTP_PASSWORD=CmMBaDHU3VYEbtgxtS

####################################################################################################
## IPFS

# pinata.cloud configuration (for storing on IPFS)
# SETUP: sign up for a free tier https://pinata.cloud, uncomment and configure the below values
# PINATA_API_KEY=57abb25ca147469d2e86
# PINATA_API_SECRET=7ebf950ae0360cff6147818f559d911470727112bb5facab45f200210ae00e23

####################################################################################################
## Payments

# Circle API configuration
# SETUP: Sign up for a cirle accont: https://my-sandbox.circle.com/signup, uncomment and configure the below value
# You will also need to [setup webhooks](/apps/api/README.md#circle-webhooks)
# and [fund your merchant account](/apps/api/README.md#funding-the-circle-merchant-account)
# CIRCLE_API_KEY=RVBJX0tFWToyNDlkMzE5ZTQ0MDNlMjMyZDE5NzAwNGU2Y2JhMGY4ZDpjZmMwYWE2MWMzMDU4ODEyNDlkOWFjZTQ3ZDJlNjdhYQ==
# CIRCLE_URL=https://api-sandbox.circle.com

####################################################################################################
## Know your customer

# Onfido KYC provider configuration
# local devs can start with KYC disabled
# When KYC is enabled, uncomment ONFIDO_ prefixed env vars below to configure
IS_KYC_ENABLED=false
#ONFIDO_TOKEN=
#ONFIDO_URL=
#ONFIDO_ONBOARDING_WORKFLOW_ID=
#ONFIDO_WEBHOOK_TOKEN=

####################################################################################################
## Encryption

# Used for passphrase encryption
# Can be any random string
# SETUP: Create in termial with `openssl rand -hex 32`
# SECRET=3f65f7bc1ea876b7dba6b99035d61a9284a514473102dc5fb6cf645fef45ae69

# Vault Configuration (currently only used for encrypting custodial account mnemonics)
# local devs can leave this as false, should be true in production
# Don't forget trailing slash on address and transit path
VAULT_ENABLED=false
VAULT_ADDRESS=http://127.0.0.1:8200/
VAULT_ENCRYPTION_ENABLED=true
VAULT_TRANSIT_PATH=v1/transit/
VAULT_CUSTODIAL_ACCOUNT_ENCRYPTION_KEY_NAME=encryption-key-name-as-configured-in-vault
VAULT_GCP_AUTH_ROLE_NAME=gcp-iam-role-name-as-configured-in-vault
GCP_SERVICE_ACCOUNT_EMAIL=example-service-account@t@algomart-340216.iam.gserviceaccount.com

####################################################################################################
## Marketplace

# Royalty cut taken out for secondary sales
# Set in basis points where 10,000 = 100%, 100 = 1%, etc
ROYALTY_BASIS_POINTS=500

# Deploy an instance of the enforcer smart contract and set its ID here
# One option is to use https://algotools.netlify.app/
# SETUP: Create an royalty enforcer app here: https://algotools.netlify.app/, uncomment and configure below
# ENFORCER_APP_ID=100783694

# Set to true to enable marketplace endpoints
ENABLE_MARKETPLACE=false

# Minimum number of days before balance of settled funds can be withdrawn
MINIMUM_DAYS_BEFORE_CASHOUT=7

# Minimum number of days that must pass before an NFT can be resold or
# transferred to a non-custodial wallet
MINIMUM_DAYS_BETWEEN_TRANSFERS=7

####################################################################################################
## App Interoperation

# Must corospond to CMS .env PORT and PUBLIC_URL
CMS_URL=http://localhost:8055
CMS_ACCESS_TOKEN=pizza

# Must corospond to API .env HOST and PORT
API_URL=http://localhost:3001
API_KEY=taco

WEB_URL=http://localhost:3000

####################################################################################################
## Misc.

# Firebase service account configuration
# SETUP: See docs/deploy/03-firebase-configuration/README.md for details
# Value must be JSON (object keys warraped in double quotes), on a single line and the whole value must be wrapped in single quotes (or not have any whitespace).
# FIREBASE_SERVICE_ACCOUNT='{"type":"","project_id":"","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"","token_uri":"","auth_provider_x509_cert_url":"","client_x509_cert_url":""}'

# Coinbase API details (for currency conversion)
COINBASE_URL=https://api.coinbase.com

# Chainalysis API details (for blockchain address verification)
# SETUP: Sign up for an account
# CHAINALYSIS_URL=https://public.chainalysis.com
# CHAINALYSIS_API_KEY=

# IP Geolocation API details (for reverse IP lookup)
# SETUP: Get a free developer account here: https://ipgeolocation.io/signup.html
# IPGEOLOCATION_URL=https://api.ipgeolocation.io/ipgeo
# IPGEOLOCATION_API_KEY=
