upstream nodejs_upstream {
  server localhost:8055;
}

server {
  # ${PORT} will be replaced by the start.sh script
  listen ${PORT} default_server http2;

  server_name _;

  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_cache_bypass $http_upgrade;
  proxy_pass_request_headers on;

  client_max_body_size 200M;

  location / {
    proxy_pass http://nodejs_upstream;
  }
}
