####################################################################################################
## General

PORT=8055
PUBLIC_URL="http://localhost:8055"
# Quieter logs (see: https://docs.directus.io/reference/environment-variables/#general )
# LOG_LEVEL="warn"
ADMIN_EMAIL=""
ADMIN_PASSWORD=""

####################################################################################################
## Database

DB_CLIENT="pg"
DB_CONNECTION_STRING="postgres://postgres:postgres@localhost:5432/algomart"
DB_SEARCH_PATH="cms"

####################################################################################################
## Rate Limiting

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

####################################################################################################
## Cache

CACHE_ENABLED=false

####################################################################################################
## File Storage
##
## See: https://github.com/directus/directus/blob/main/api/example.env#L95

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
## Security

KEY="1e48b4aa-fa8a-4890-8c05-2ce1e8df13c8"
SECRET="0U24goLMnYmcmdS9TjgZiONUNvyNFBpF"

ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

####################################################################################################
## SSO (OAuth) Providers

OAUTH_PROVIDERS=""

####################################################################################################
## Extensions

EXTENSIONS_PATH="./extensions"

####################################################################################################
## Email

EMAIL_FROM="no-reply@directus.io"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
