{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 113,
  "lineage": "91389e8b-ec2e-117d-812b-068321832091",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "qam-project-331620/compute.googleapis.com",
            "project": "qam-project-331620",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
