#pragma version 5
txn ApplicationID
int 0
==
bnz main_l25
txn OnCompletion
int NoOp
==
bnz main_l16
txn OnCompletion
int DeleteApplication
==
bnz main_l6
txn OnCompletion
int OptIn
==
txn OnCompletion
int CloseOut
==
||
txn OnCompletion
int UpdateApplication
==
||
bnz main_l5
err
main_l5:
int 0
return
main_l6:
global LatestTimestamp
byte "start"
app_global_get
<
bnz main_l15
byte "end"
app_global_get
global LatestTimestamp
<=
bnz main_l9
int 0
return
main_l9:
byte "bid_account"
app_global_get
global ZeroAddress
!=
bnz main_l12
byte "nft_id"
app_global_get
byte "seller"
app_global_get
callsub sub0
main_l11:
byte "seller"
app_global_get
callsub sub2
int 1
return
main_l12:
byte "bid_amount"
app_global_get
byte "reserve_amount"
app_global_get
>=
bnz main_l14
byte "nft_id"
app_global_get
byte "seller"
app_global_get
callsub sub0
byte "bid_account"
app_global_get
byte "bid_amount"
app_global_get
callsub sub1
b main_l11
main_l14:
byte "nft_id"
app_global_get
byte "bid_account"
app_global_get
callsub sub0
b main_l11
main_l15:
txn Sender
byte "seller"
app_global_get
==
txn Sender
global CreatorAddress
==
||
assert
byte "nft_id"
app_global_get
byte "seller"
app_global_get
callsub sub0
byte "seller"
app_global_get
callsub sub2
int 1
return
main_l16:
txna ApplicationArgs 0
byte "setup"
==
bnz main_l24
txna ApplicationArgs 0
byte "bid"
==
bnz main_l19
err
main_l19:
global CurrentApplicationAddress
byte "nft_id"
app_global_get
asset_holding_get AssetBalance
store 0
store 1
load 0
load 1
int 0
>
&&
byte "start"
app_global_get
global LatestTimestamp
<=
&&
global LatestTimestamp
byte "end"
app_global_get
<
&&
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
&&
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
txn GroupIndex
int 1
-
gtxns Amount
global MinTxnFee
>=
&&
assert
txn GroupIndex
int 1
-
gtxns Amount
byte "bid_amount"
app_global_get
byte "min_bid_inc"
app_global_get
+
>=
bnz main_l21
int 0
return
main_l21:
byte "bid_account"
app_global_get
global ZeroAddress
!=
bnz main_l23
main_l22:
byte "bid_amount"
txn GroupIndex
int 1
-
gtxns Amount
app_global_put
byte "bid_account"
txn GroupIndex
int 1
-
gtxns Sender
app_global_put
byte "num_bids"
byte "num_bids"
app_global_get
int 1
+
app_global_put
int 1
return
main_l23:
byte "bid_account"
app_global_get
byte "bid_amount"
app_global_get
callsub sub1
b main_l22
main_l24:
global LatestTimestamp
byte "start"
app_global_get
<
assert
itxn_begin
int axfer
itxn_field TypeEnum
byte "nft_id"
app_global_get
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
itxn_submit
int 1
return
main_l25:
byte "seller"
txna ApplicationArgs 0
app_global_put
byte "nft_id"
txna ApplicationArgs 1
btoi
app_global_put
byte "start"
txna ApplicationArgs 2
btoi
app_global_put
byte "end"
txna ApplicationArgs 3
btoi
app_global_put
byte "reserve_amount"
txna ApplicationArgs 4
btoi
app_global_put
byte "min_bid_inc"
txna ApplicationArgs 5
btoi
app_global_put
byte "bid_account"
global ZeroAddress
app_global_put
global LatestTimestamp
txna ApplicationArgs 2
btoi
<
txna ApplicationArgs 2
btoi
txna ApplicationArgs 3
btoi
<
&&
assert
int 1
return
sub0: // closeNFTTo
store 3
store 2
global CurrentApplicationAddress
load 2
asset_holding_get AssetBalance
store 4
store 5
load 4
bz sub0_l2
itxn_begin
int axfer
itxn_field TypeEnum
load 2
itxn_field XferAsset
load 3
itxn_field AssetCloseTo
itxn_submit
sub0_l2:
retsub
sub1: // repayPreviousLeadBidder
store 7
store 6
itxn_begin
int pay
itxn_field TypeEnum
load 7
global MinTxnFee
-
itxn_field Amount
load 6
itxn_field Receiver
itxn_submit
retsub
sub2: // closeAccountTo
store 8
global CurrentApplicationAddress
balance
int 0
!=
bz sub2_l2
itxn_begin
int pay
itxn_field TypeEnum
load 8
itxn_field CloseRemainderTo
itxn_submit
sub2_l2:
retsub